# {{ config.display.title }}

{% if config.display.preview_file -%}
![Preview](./media/{{ config.display.preview_file }})
{% endif %}

{% if config.display.tutorial_url -%}
[Visit Tutorial]({{ config.display.tutorial_url }})
{% endif %}

| {% for x in meta %} {{ x.title }} |{% endfor %}
| {% for x in meta %} --- |{% endfor %}
| {% for x in meta %} {% if x.url %}[{{ x.value }}]({{ x.url }}){% else %}{{ x.value }}{% endif %} |{% endfor %}

**Rivet Features**

{% for feature in features -%}
- [{{ feature.name }}]({{ feature.url }})
{% endfor %}

## Developing Locally

1. [Clone the GitHub repo](https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository)
2. Open this folder
3. Run: `rivet init`
4. Run `yarn start`

## Deploying

[Documentation]({{ deploy_docs_url }})

