# {{ config.display.title }}

{% if has_preview -%}
<p align="center">
    <img src="./_media/preview_512.png" />
</p>
{% endif %}

{% if config.display.tutorial_url -%}
[Visit Tutorial]({{ config.display.tutorial_url }})
{% endif %}

| {% for x in meta %} {{ x.title }} |{% endfor %}
| {% for x in meta %} --- |{% endfor %}
| {% for x in meta %} {% if x.url %}[{{ x.value }}]({{ x.url }}){% else %}{{ x.value }}{% endif %} |{% endfor %}

**Rivet Features**

{% for feature in features -%}
- [{{ feature.name }}]({{ feature.url }})
{% endfor %}

## Running locally

1. [Clone the GitHub repo](https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository)
2. Open this folder
3. Run: `rivet init`
4. Run `yarn start`

## Deploying to Rivet

[Documentation]({{ deploy_docs_url }})

