[gd_scene load_steps=5 format=3 uid="uid://cxrpwf6tg2gsq"]

[ext_resource type="Texture2D" uid="uid://cgkxf4qowl702" path="res://icon.svg" id="1_1wl3h"]
[ext_resource type="Script" path="res://godot_ball.gd" id="1_3fv58"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05och"]
size = Vector2(65, 65)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_csgcu"]
properties/0/path = NodePath(".:synced_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:motion")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="GodotBall" type="CharacterBody2D"]
script = ExtResource("1_3fv58")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_1wl3h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_05och")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_csgcu")
