# Rivet Examples

> 💾 **Git LFS required to run examples.** Install it [here](https://git-lfs.github.com/).
>
> Once installed, run `git lfs pull` inside this folder to download the game assets.

## 🖼️ Examples

- 🌐 = [Dynamic Servers](https://rivet.gg/docs/dynamic-servers)
- ♟️ = [Matchmaker](https://rivet.gg/docs/matchmaker)

{% macro engine_table(engine, rendering) -%}
| Preview | Name | Tutorial | Features | Language | Platforms | Networking |{% if rendering %} Rendering |{% endif %}
| ------- | ---- | -------- | -------- | -------- | --------- | ---------- |{% if rendering %} --------- |{% endif %}
{% for ex in examples -%}
{% if ex.engine_id == engine -%}
| {% if ex.has_preview %}[![Preview]({{ ex.path }}/_media/preview_200.png)]({{ ex.path }}/){% endif %} | [{{ ex.config.display.title }}]({{ ex.path }}) | {% if ex.config.display.tutorial_url %}[Tutorial]({{ ex.config.display.tutorial_url }}){% endif %} {% if ex.config.display.demo_url %}[Live Demo]({{ ex.config.display.demo_url }}){% endif %} | {{ ex.features }} | {{ ex.language }} | {{ ex.platforms }} | {{ex.networking }} |{% if rendering %} {{ ex.rendering }} |{% endif %}
{% endif -%}
{% endfor %}
{% endmacro engine_table %}

### Godot

{{ self::engine_table(engine="Godot", rendering=false) }}

### Unity

{{ self::engine_table(engine="Unity", rendering=false) }}

### JavaScript

{{ self::engine_table(engine="JavaScript", rendering=true) }}

### Other

{{ self::engine_table(engine="Custom", rendering=true) }}
