# Rivet Examples

> 💾 **Git LFS required to run examples.** Install it [here](https://git-lfs.github.com/).
>
> Once installed, run `git lfs pull` inside this folder to download the game assets.

## 🖼️ Examples

- 🌐 = [Dynamic Servers](https://rivet.gg/docs/dynamic-servers)
- ♟️ = [Matchmaker](https://rivet.gg/docs/matchmaker)

{% macro engine_table(engine) -%}
| Preview | Name | Tutorial | Features | Language | Networking | Rendering |
| ------- | ---- | -------- | -------- | -------- | ---------- | --------- |
{% for ex in examples -%}
{% if ex.engine_id == engine -%}
| {% if ex.has_preview %}![Preview]({{ ex.path }}/_media/preview_128.png){% endif %} | [{{ ex.config.display.title }}]({{ ex.path }}) | {% if ex.config.display.tutorial_url %}[Tutorial]({{ ex.config.display.tutorial_url }}){% endif %} | {{ ex.features }} | {{ ex.language }} | {{ex.networking }} | {{ ex.rendering }} |
{% endif -%}
{% endfor %}
{% endmacro engine_table %}

### Godot

{{ self::engine_table(engine="Godot") }}

### Unity

{{ self::engine_table(engine="Unity") }}

### HTML5

{{ self::engine_table(engine="HTML5") }}

### Other

{{ self::engine_table(engine="Custom") }}
