# Rivet Examples

💾 **Important** To download the assets to run these games, use [Git LFS](https://git-lfs.com/): `git lfs pull`

## Examples

{% for example in examples %}
### {{ example.config.display.title }}

{% if example.config.display.preview_file %}![Preview](./media/{{ example.config.display.preview_file }}){% endif %}

{% if example.config.display.tutorial_url -%}
[Tutorial]({{ example.config.display.tutorial_url }})
{% endif %}

| {% for x in example.meta %} {{ x.title }} |{% endfor %}
| {% for x in example.meta %} --- |{% endfor %}
| {% for x in example.meta %} {% if x.url %}[{{ x.value }}]({{ x.url }}){% else %}{{ x.value }}{% endif %} |{% endfor %}

**Rivet Features**

{% for feature in example.features -%}
- [{{ feature.name }}]({{ feature.url }})
{% endfor %}

{% endfor %}

