# Rivet Examples

## 💾 Git LFS

**The examples will not run without Git LFS.**

This repository uses Git LFS for serving large game assets. Install it [here](https://git-lfs.github.com/).

Once installed, run `git lfs pull` inside this folder to download the game assets.

## 🖼️ Examples

> 🌐 = [Dynamic Servers](https://rivet.gg/docs/dynamic-servers)
>
> ♟️ = [Matchmaker](https://rivet.gg/docs/matchmaker)


| Preview | Name | Features | Engine | Language | Networking | Rendering | Tutorial |
| ------- | ---- | -------- | ------ | -------- | ---------- | --------- | -------- |
{% for ex in examples -%}
| {% if ex.has_preview %}![Preview]({{ ex.path }}/_media/preview_128.png){% endif %} | [{{ ex.config.display.title }}]({{ ex.path }}) | {{ ex.features }} | {{ ex.engine }} | {{ ex.language }} | {{ex.networking }} | {{ ex.rendering }} | {% if ex.config.display.tutorial_url %}[Tutorial]({{ ex.config.display.tutorial_url }}){% endif %} |
{% endfor %}

